# brazzo.andrd

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/brazzo/andrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/brazzo/andrd/app/: Activity.java  App.java  Fragment.java
app/src/main/java/hu/brazzo/andrd/app/api/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/hu/brazzo/andrd/app/common/: Constants.java  DateConverter.java  FontEditText.java  FontTextView.java  GlobalRequestCodes.java  Globals.java  GsonUTCDateAdapter.java  LogOutClickEvent.java  Preferences.java  PrefixEditText.java  SuffixEditText.java
app/src/main/java/hu/brazzo/andrd/app/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/hu/brazzo/andrd/app/error/: ErrorActivity.java
app/src/main/java/hu/brazzo/andrd/app/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/hu/brazzo/andrd/app/util/: DialogBuilder.java  ErrorUtil.java  RxBus.java  RxTransformer.java  SimpleTextWatcher.java
app/src/main/java/hu/brazzo/andrd/app/view/: BaseActivity.java
app/src/main/java/hu/brazzo/andrd/fcm/: GcmListenerService.java  InstanceIdService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/hu/brazzo/andrd/login/di/: LoginComponent.java  LoginModule.java  SignInComponent.java  SignInModule.java
app/src/main/java/hu/brazzo/andrd/login/domain/: LoginUsecase.java  LoginUsecaseImpl.java
app/src/main/java/hu/brazzo/andrd/login/model/: SignInRequest.java
app/src/main/java/hu/brazzo/andrd/login/view/: LoginActivity.java  SignInActivity.java
app/src/main/java/hu/brazzo/andrd/login/viewmodel/: LoginViewModel.java  SignInViewModel.java
app/src/main/java/hu/brazzo/andrd/main/di/: MainComponent.java  MainModule.java
app/src/main/java/hu/brazzo/andrd/main/domain/: MainUsecase.java  MainUsecaseImpl.java
app/src/main/java/hu/brazzo/andrd/main/model/: UserProfile.java  UserToken.java
app/src/main/java/hu/brazzo/andrd/main/view/: MainActivity.java
app/src/main/java/hu/brazzo/andrd/main/viewmodel/: MainViewModel.java
app/src/main/java/hu/brazzo/andrd/menu/view/: MenuActivity.java
app/src/main/java/hu/brazzo/andrd/menu/viewmodel/: MenuViewModel.java
app/src/main/res/drawable/: background_btn.xml  background_empty_btn.xml  background_inputlayout.xml  background_layout.xml
app/src/main/res/layout/: error_activity.xml  login_activity.xml  main_activity.xml  menu_activity.xml  sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/brazzo/andrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
